h2 Sign up
div class="col-lg-6"
  == simple_form_for(resource, as: resource_name, url: registration_path(resource_name), wrapper: :vertical_form_required) do |f|
    == f.error_notification
    div class="well well-sm"
      strong
        span class="glyphicon glyphicon-asterisk"
        'Required Field

    div class="form-inputs"
      == f.input :email, label: "Enter Email", required: true, autofocus: true
      == f.input :login, label: "Enter Login", required: true
      == f.input :fname, label: "First Name", required: true
      == f.input :lname, label: "Last Name", required: true
      == f.input :birthday, required: true, as: :date, start_year: Date.today.year - 90, end_year: Date.today.year - 12
      == f.input :address, required: true, input_html: { data: { behaviour: "address-field" } }
      == f.input :city, required: true, input_html: { data: { behaviour: "address-field" } }
      == f.input :state, required: true, input_html: { data: { behaviour: "address-field" } }
      == f.input :country, required: true, input_html: { data: { behaviour: "address-field" } }
      == f.input :zip, required: true, input_html: { data: { behaviour: "address-field" } }
      == f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable)
      == f.input :password_confirmation, required: true
      == f.input :uid, as: :hidden
      == f.input :provider, as: :hidden

    div class="form-actions"
      == f.button :submit, "Sign up"

  == render "devise/shared/links"
div id="map-container"
  div class="map-canvas" id="map"
=content_for :head do
  script src="http://maps.google.com/maps/api/js?sensor=true"
