div.comment *{ :id => "comment-#{comment.id}"}
  div class="row"
    div class="col-md-12"
      div class="com-sec"
        span class="glyphicon glyphicon-user"
        =link_to comment.user.login, comment.user
        -if can? :update, comment
          button class="btn btn-warning btn-xs" *{ id: "edit-comment-#{comment.id}"} Edit
          =button_to "Delete", advert_comment_path(@advert, comment), method: :delete, remote: true, class: "btn btn-danger btn-xs"
        span class="pull-right"
          span class="glyphicon glyphicon-time"
          =time_ago_in_words(comment.updated_at)
      p
        =best_in_place_if ( can? :update, comment), [@advert, comment], :body, as: :textarea, activator: "#edit-comment-#{comment.id}", ok_button: 'Save', cancel_button: 'Cancel'
  hr
