h1 Listing users

table class="table"
  thead
    tr
      th
      th
  tbody
    - @users.each do |user|
      tr
        td = user.login
        td = link_to 'Show', user
        -if can? :manage, User
          td = link_to 'Edit', edit_user_path(user)
br
