= content_for :head do
  script src="http://maps.google.com/maps/api/js?sensor=true"
div class="row"
  table class="table" data-data_lat="#{@user.latitude}" data-data_lng="#{@user.longitude}"
    tbody
      tr
        td Login
        td =best_in_place_if (can? :update, @user), @user, :login, as: :input
      tr
        td Email
        td =best_in_place_if (can? :update, @user), @user, :email, as: :input
      tr
        td First name
        td =best_in_place_if (can? :update, @user), @user, :fname, as: :input
      tr
        td Last name
        td =best_in_place_if (can? :update, @user), @user, :lname, as: :input
      tr
        td Birthday
        td =best_in_place_if (can? :update, @user), @user, :birthday, as: :input
      tr
        td Address
        td =best_in_place_if (can? :update, @user), @user, :address, as: :input
      tr
        td City
        td =best_in_place_if (can? :update, @user), @user, :city, as: :input
      tr
        td Zip
        td =best_in_place_if (can? :update, @user), @user, :zip, as: :input
      tr
        td State
        td =best_in_place_if (can? :update, @user), @user, :state, as: :input
      tr
        td Role
        td =@user.role.name
  div id="map-container"
    div class="map-canvas" id="map"
/= link_to 'Delete', edit_user_registration_path, method: :delete, class: "btn btn-danger"
