div class="row"
  table class="table"
    tbody
      tr
        td Login
        td =@user.login
      tr
        td Email
        td =@user.email
      tr
        td First name
        td =@user.fname
      tr
        td Last name
        td =@user.lname
      tr
        td Birthday
        td =@user.birthday
      tr
        td Address
        td =@user.address
      tr
        td City
        td =@user.city
      tr
        td Zip
        td =@user.zip
      tr
        td Stated
        td =@user.state
      tr
        td Country
        td =@user.country
      tr
        td Role
        td =@user.role.name
  div id="map-container" data-data_lat="#{@user.latitude}" data-data_lng="#{@user.longitude}"
    div class="map-canvas" id="map"
/= link_to 'Delete', edit_user_registration_path, method: :delete, class: "btn btn-danger"
= content_for :head do
  script src="http://maps.google.com/maps/api/js?sensor=true"
