div class="row"
  div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad"
    div class="panel panel-info"
      div class="panel-heading"
        h3 class="panel-title" Savin Dmitriy
      div class="panel-body"
        div class="col-md-9 col-lg-9"
          table class="table table-user-information"
            tbody
              tr
                td Department:
                td Programming
              tr
                td Hire Date:
                td 06/09/2012


= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
