= simple_form_for(@advert) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :description
    = f.input :tag_list
    = f.file_field :image

  .form-actions
    = f.button :submit
