= simple_form_for(@advert) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :description
    = f.input :tag_list, input_html: { value: @advert.tag_list.to_s }
    = f.file_field :image

  .form-actions
    = f.button :submit
