- @adverts.each do |advert|
  div class="well"
    div class="media"
      =link_to advert, class: "pull-left"
        =image_tag advert.image.thumb.url if advert.image?
      div class="media-body"
        div class="media-heading"
          h4 style="display: inline" =link_to advert.title, advert
          -if can? :update, advert
            div class="btn-group pull-right"
              =link_to "Edit", edit_advert_path(advert), class: "btn btn-warning btn-xs"
              =link_to "Delete", advert, method: :delete, class: "btn btn-danger btn-xs"
        p class="text-right"  ="By #{link_to advert.user.login, advert.user}".html_safe
        p =markdown truncate(advert.description, length: 160, separator: " ")
        ul class="list-inline list-unstyled"
          li
            span
              i class="glyphicon glyphicon-calendar"
              =time_ago_in_words(advert.created_at, include_seconds: true)
          li |
          span
            i class="glyphicon glyphicon-comment"
              =advert.comments.size
          li |
          li ="Tags: #{tags_to_link(advert.tag_list)}".html_safe
=will_paginate @adverts, class: "apple_pagination"
