  div class="row"
    div class="col-lg-12"
      h1 class="page-header" Adverts
      = form_tag adverts_path, class: "form-inline", method: :get do
        .form-group
          = text_field_tag :query, params[:query], class: "form-control"
          = submit_tag "Search", class: "btn btn-primary"
          - if params[:query].present?
            = link_to "clear", adverts_path
  - @adverts.each do |advert|
    div class="row"
      div class="col-md-7"
        =image_tag advert.image.thumb.url, class: "img-responsive" if advert.image?
      div class="col-md-5"
        div class="com-sec"
          h3 =advert.title
          -if can? :update, advert
            =link_to "Edit", edit_advert_path(advert), class: "btn btn-warning btn-xs"
            =link_to "Delete", advert, method: :delete, class: "btn btn-danger btn-xs"
        div class="com-sec"
          span class="glyphicon glyphicon-user"
          h5 =link_to advert.user.login, advert.user
        p =markdown truncate(advert.description, length: 160, separator: " ")
        =link_to advert, :class => "btn btn-primary" do
          ="Show Advert"
          span class="glyphicon glyphicon-chevron-right"
        p =tags_to_link(advert.tag_list)
    hr
  br
