  div class="row"
    div class="col-lg-12"
      h1 class="page-header" Adverts
  - @adverts.each do |advert|
    div class="row"
      div class="col-md-7"
        a href="#"
          img class="img-responsive" src="http://placehold.it/700x300"
      div class="col-md-5"
        h3 =advert.title
        h4 Subheading
        p =truncate(advert.description, length: 160, separator: " ")
        =link_to advert, :class => "btn btn-primary" do
          ="Show Advert"
          span class="glyphicon glyphicon-chevron-right"
    hr
  br
