div class="row"
  div class="col-md-9"
    div class="thumbnail"
      =image_tag @advert.image_url, class: "image-responce" if @advert.image?
      div class="caption-full"
        h4 class="pull-right"
          =link_to @advert.user.login, @advert.user
        h4
          =@advert.title
        p
          =@advert.description
      div class="ratings"
        p class="pull-right" id="comment-count"
          =pluralize @advert.comments.count, 'comment'
        p tags
    div class="well"
      div class="text-right"
        a class="btn btn-success" Add comment
      =render "comments/form"
      hr
      -@comments.each do |comment|
        =render comment
