div class="row"
  div class="col-md-9 advert_show"
    div class="thumbnail"
      img class="img-responsive" src="http://placehold.it/800x300" alt=""
      div class="caption-full"
        h4 class="pull-right"
          =link_to @advert.user.login, @advert.user
        h4
          =@advert.title
        p
          =@advert.description
      div class="ratings"
        p class="pull-right"
          =pluralize @advert.comments.count, 'comment'
        p tags
    div class="well"
      div class="text-right"
        a class="btn btn-success" Leave a Review
      =render "comments/form"
      hr
      -@comments.each do |comment|
        div class="row"
          div class="col-md-12"
            div class="com-sec"
              =link_to comment.user.login, comment.user
              =button_to "Edit", advert_comment_path(@advert, comment), method: :put, class: "btn btn-warning btn-xs"
              =button_to "Delete", advert_comment_path(@advert, comment), method: :delete, class: "btn btn-danger btn-xs"
              span class="pull-right"
                =time_ago_in_words(comment.updated_at)
            p
              =comment.body
        hr
