div class="row"
  div class="col-md-9" style="float: none; margin: auto"
    div class="thumbnail" style="padding: 0"
      =image_tag @advert.image_url, class: "image-responce" if @advert.image?
      div class="caption-full"
        h4 class="pull-right"
          span class="glyphicon glyphicon-user"
          =link_to @advert.user.login, @advert.user
        h4
          =@advert.title
        p
          =markdown @advert.description
      div class="ratings"
        p class="pull-right" id="comment-count"
          =pluralize @advert.comments.count, 'comment'
        p Tags:
        p =tags_to_link(@advert.tag_list)
    div class="well"
      -if can? :create, Comment
        div class="text-right"
          a class="btn btn-success" id="add-comment" Add comment
        =render "comments/form"
      -else
        p class="text-center" Register or log in to add new comments.
      hr
      -@comments.each do |comment|
        =render comment
