div class="row"
  div class="col-md-9 advert_show"
    div class="thumbnail"
      img class="img-responsive" src="http://placehold.it/800x300" alt=""
      div class="caption-full"
        h4 class="pull-right"
          =link_to @advert.user.login, @advert.user
        h4
          =@advert.title
        p
          =@advert.description
      div class="ratings"
        p class="pull-right" Comment count
        p tags
    div class="well"
      div class="text-right"
        a class="btn btn-success" Leave a Review
      =render "comments/form"
      hr
      -@comments.each do |comment|
        div class="row"
          div class="col-md-12"
            span
              =link_to comment.user.login, comment.user
            span class="pull-right"
              =time_ago_in_words(comment.updated_at)
            p
              =comment.body
        hr
