div class="row"
  div class="col-md-9"
    div class="thumbnail"
      img class="img-responsive" src="http://placehold.it/800x300" alt=""
      div class="caption-full"
        h4 class="pull-right"
          =link_to @advert.user.login, @advert.user
        h4
          =@advert.title
        p
          =@advert.description
      div class="ratings"
        p class="pull-right" Comment count
        p tags
    div class="well"
      div class="text-right"
        a class="btn btn-success" Leave a Review
      hr
      div class="row"
        div class="col-md-12"
          span Author
          Anonymous
          span class="pull-right" 10 days ago
          p This product was great in terms of quality. I would definitely buy another!
        hr
