div class="row"
  div class="login_box"
    div class="col-md-9"
      /=link_to "Sign in with Google+", user_omniauth_authorize_path(:google_oauth2)
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        div class="form-inputs"
          = f.input :email, required: false, autofocus: true
          = f.input :password, required: false
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        div class="form-actions"
          = f.button :submit, "Log in", class: "btn btn-primary btn-block"
        div class="form-links"
          = render "devise/shared/links"
