- flash.each do |name, msg|
  - if msg.is_a?(String)
    == content_tag :div, :class => "alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'} fade in"
      button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
      == content_tag :div, msg, :id => "flash_#{name}"
