nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"
  div class="container"
    div class="navbar-header"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      == link_to "Bulletin Board", root_path, class: "navbar-brand"
    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav"
        li
          == link_to 'Users', users_path
      ul class="nav navbar-nav navbar-right"
        - if user_signed_in?
          li class="dropdown"
            a class="dropdown-toggle" aria-expanded="true" role="button" data-toggle="dropdown"
              == current_user.email
              ul class="dropdown-menu" role="menu"
                li
                  == link_to 'Edit account', edit_user_registration_path
                li
                  == link_to 'Log Out', destroy_user_session_path, :method=>'delete'
        - else
          li
            == link_to 'Log in', new_user_session_path
          li
            == link_to 'Sign up', new_user_registration_path

